ACCESS_TOKEN_SECRET = jwtabc
SEND_GRID_ACCESS_KEY = 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
FROM_EMAIL = phamthanh.hung.work@gmail.com
TWILIO_ACCOUNT_SID = AC8cd392033cdb659075b9421b622a19bf
TWILIO_AUTH_TOKEN = cfaa5f2cd4b967d7de3b0392f645c08c
SEND_PHONE = +17655387649